## CONFIG SETTINGS
SECRET_KEY=@#*e=(h*#34zu+jvf)*#mf*+4#qc7zo&b6q5#qxc@^bpb)%x6$
DEBUG=True
ALLOWED_HOSTS=*

## CONFIG DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=inquest
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432